# UID, GID et HOSTNAME config
USER_UID=1000
USER_GID=1000
HOSTNAME=127.0.0.1

# Database container name, name, user, password and name 
DATABASE_CONTAINER_NAME=project_name_postgres
DATABASE_NAME=project_name_db
DATABASE_USER=project_name_user
DATABASE_PASSWORD=project_name_password

# PgAdmin email and password
PGADMIN_EMAIL=project_name@pgadmin.com
PGADMIN_PASSWORD=project_name_pgPassWord

# Symfony application configurations
PHP_VERSION=8.2
APP_FOLDER=./app
APP_ENV=dev
APP_SECRET=your_app_secret
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_CONTAINER_NAME}:5432/${DATABASE_NAME}
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_DEBUG=true